enderio.item_endergy_conduit_cobble.name=Crude Steel Energy Conduit
enderio.item_endergy_conduit_iron.name=Electrical Steel Energy Conduit
enderio.item_endergy_conduit_alu.name=Dark Steel Energy Conduit
enderio.item_endergy_conduit_gold.name=Energetic Silver Energy Conduit
enderio.item_endergy_conduit_copper.name=Vivid Alloy Energy Conduit
enderio.item_endergy_conduit_silver.name=Conductive Iron Energy Conduit
enderio.item_endergy_conduit_electrum.name=Energetic Alloy Energy Conduit
enderio.item_endergy_conduit_energetic_silver.name=End Steel Energy Conduit
enderio.item_endergy_conduit_crystalline.name=Crystalline Alloy Energy Conduit
enderio.item_endergy_conduit_pink_slime.name=Melodic Alloy Energy Conduit
enderio.item_endergy_conduit_melodic.name=Crystalline Pink Slime Energy Conduit
enderio.item_endergy_conduit_stellar.name=Stellar Alloy Energy Conduit
