import crafttweaker.item.IIngredient;


    <contenttweaker:slimeware_processor>.addTooltip("eww, Its all sticky?");
    <contenttweaker:slimeware_assembly>.addTooltip("eww, Its all sticky?");
    <contenttweaker:slimeware_supercomputer>.addTooltip("eww, Its all sticky?");
    <contenttweaker:slimeware_mainframe>.addTooltip("eww, Its all sticky?");
    <contenttweaker:lasertronic_processor>.addTooltip("Extreme Lasers, Computer Phasers");
    <contenttweaker:lasertronic_assembly>.addTooltip("Extreme Lasers, Computer Phasers");
    <contenttweaker:lasertronic_supercomputer>.addTooltip("Extreme Lasers, Computer Phasers");
    <contenttweaker:lasertronic_mainframe>.addTooltip("Extreme Lasers, Computer Phasers");
    <contenttweaker:bohemian_processor>.addTooltip("This Circuit is Socially Unconventional");
    <contenttweaker:bohemian_assembly>.addTooltip("This Circuit is Socially Unconventional");
    <contenttweaker:bohemian_supercomputer>.addTooltip("This Circuit is Socially Unconventional");
    <contenttweaker:bohemian_mainframe>.addTooltip("This Circuit is Socially Unconventional");
    <contenttweaker:anti_processor>.addTooltip("Circuits Operate this way -> This one works that way <-");
    <contenttweaker:anti_assembly>.addTooltip("Circuits Operate this way -> This one works that way <-");
    <contenttweaker:anti_supercomputer>.addTooltip("Circuits Operate this way -> This one works that way <-");
    <contenttweaker:anti_mainframe>.addTooltip("Circuits Operate this way -> This one works that way <-");
    <contenttweaker:multiversally_evolved_technolically_advanced_processor>.addTooltip("Universally Jumping from one Reality to another");
    <contenttweaker:multiversally_evolved_technolically_advanced_assembly>.addTooltip("Universally Jumping from one Reality to another");
    <contenttweaker:multiversally_evolved_technolically_advanced_supercomputer>.addTooltip("Universally Jumping from one Reality to another");
    <contenttweaker:multiversally_evolved_technolically_advanced_mainframe>.addTooltip("Universally Jumping from one Reality to another");

    <contenttweaker:slimeware_processor>.addTooltip(format.darkGreen("ZPM-Tier Circuit"));
    <contenttweaker:slimeware_assembly>.addTooltip(format.darkGreen("UV-Tier Circuit"));
    <contenttweaker:slimeware_supercomputer>.addTooltip(format.darkGreen("UHV-Tier Circuit"));
    <contenttweaker:slimeware_mainframe>.addTooltip(format.darkGreen("UEV-Tier Circuit"));
    <contenttweaker:lasertronic_processor>.addTooltip(format.lightPurple("UV-Tier Circuit"));
    <contenttweaker:lasertronic_assembly>.addTooltip(format.lightPurple("UHV-Tier Circuit"));
    <contenttweaker:lasertronic_supercomputer>.addTooltip(format.lightPurple("UEV-Tier Circuit"));
    <contenttweaker:lasertronic_mainframe>.addTooltip(format.lightPurple("UIV-Tier Circuit"));
    <contenttweaker:bohemian_processor>.addTooltip(format.aqua("UHV-Tier Circuit"));
    <contenttweaker:bohemian_assembly>.addTooltip(format.aqua("UEV-Tier Circuit"));
    <contenttweaker:bohemian_supercomputer>.addTooltip(format.aqua("UIV-Tier Circuit"));
    <contenttweaker:bohemian_mainframe>.addTooltip(format.aqua("UXV-Tier Circuit"));
    <contenttweaker:anti_processor>.addTooltip(format.darkGray("UEV-Tier Circuit"));
    <contenttweaker:anti_assembly>.addTooltip(format.darkGray("UIV-Tier Circuit"));
    <contenttweaker:anti_supercomputer>.addTooltip(format.darkGray("UXV-Tier Circuit"));
    <contenttweaker:anti_mainframe>.addTooltip(format.darkGray("OpV-Tier Circuit"));
    <contenttweaker:multiversally_evolved_technolically_advanced_processor>.addTooltip(format.white("uiV-Tier Circuit"));
    <contenttweaker:multiversally_evolved_technolically_advanced_assembly>.addTooltip(format.white("uxV-Tier Circuit"));
    <contenttweaker:multiversally_evolved_technolically_advanced_supercomputer>.addTooltip(format.white("opT-Tier Circuit"));
    <contenttweaker:multiversally_evolved_technolically_advanced_mainframe>.addTooltip(format.white("maX-Tier Circuit"));

    //Tooltip Clearing
    val gtCupronickelCoil = <gregtech:wire_coil>;
    gtCupronickelCoil.clearTooltip(true);
    
    //New Coil Tooltips
    val cupronickelCoil = <contenttweaker:gt_coil_1>;
    val kanthalCoil = <contenttweaker:gt_coil_2>;
    val nichromeCoil = <contenttweaker:gt_coil_3>;
    val tungstensteelCoil = <contenttweaker:gt_coil_4>;
    val hssgCoil = <contenttweaker:gt_coil_5>;
    val infernoriteCoil = <contenttweaker:gt_coil_6>;
    val naquadahCoil = <contenttweaker:gt_coil_7>;
    val crynoriumCoil = <contenttweaker:gt_coil_8>;
    val triniumCoil = <contenttweaker:gt_coil_9>;
    val tritaniumCoil = <contenttweaker:gt_coil_10>;
    val galasiumCoil = <contenttweaker:gt_coil_11>;

    cupronickelCoil.addTooltip(format.red("Base Heat Capacity: 1800 K"));
    cupronickelCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 32, Energy Usage 32Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    cupronickelCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    cupronickelCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    kanthalCoil.addTooltip(format.red("Base Heat Capacity: 2700 K"));
    kanthalCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 32, Energy Usage 16Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    kanthalCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    kanthalCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    nichromeCoil.addTooltip(format.red("Base Heat Capacity: 3600 K"));
    nichromeCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 64, Energy Usage 32Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    nichromeCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    nichromeCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    tungstensteelCoil.addTooltip(format.red("Base Heat Capacity: 4500 K"));
    tungstensteelCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 64, Energy Usage 16Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    tungstensteelCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    tungstensteelCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    hssgCoil.addTooltip(format.red("Base Heat Capacity: 5400 K"));
    hssgCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 128, Energy Usage 32Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    hssgCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    hssgCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    infernoriteCoil.addTooltip(format.red("Base Heat Capacity: 6300 K"));
    infernoriteCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 128, Energy Usage 16Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    infernoriteCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    infernoriteCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    naquadahCoil.addTooltip(format.red("Base Heat Capacity: 7200 K"));
    naquadahCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 256, Energy Usage 32Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    naquadahCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    naquadahCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    crynoriumCoil.addTooltip(format.red("Base Heat Capacity: 8100 K"));
    crynoriumCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 256, Energy Usage 16Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    crynoriumCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    crynoriumCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    triniumCoil.addTooltip(format.red("Base Heat Capacity: 9000 K"));
    triniumCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 512, Energy Usage 32Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    triniumCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    triniumCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    tritaniumCoil.addTooltip(format.red("Base Heat Capacity: 9900 K"));
    tritaniumCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 512, Energy Usage 16Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    tritaniumCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    tritaniumCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
    galasiumCoil.addTooltip(format.red("Base Heat Capacity: 10800 K"));
    galasiumCoil.addShiftTooltip(format.lightPurple("Multi-Smelter: Max Parallel 1024, Energy Usage 32Eu/t Per Recipe "), "Hold SHIFT to show Coil Bonus Info");
    galasiumCoil.addShiftTooltip(format.aqua("Pyrolyse Oven: Processing Speed 50%"));
    galasiumCoil.addShiftTooltip(format.green("Cracking Unit: Energy Usage 100%"));
