//Primative Components/Circuits
metaitem.circuit.electronic.name=Electronic Circuit
metaitem.circuit.good_electronic.name=Electronic Assembly

//Integrated Logic Components
metaitem.circuit.basic_integrated.name=Integrated Logic Circuit
metaitem.circuit.good_integrated.name=Integrated Logic Assembly
metaitem.circuit.advanced_integrated.name=Integrated Logic Supercomputer

//Integrated Components/Circuits
metaitem.component.smd.diode.name=Integrated SMD Diode
metaitem.component.smd.capacitor.name=Integrated SMD Capacitor
metaitem.component.smd.transistor.name=Integrated SMD Transistor
metaitem.component.smd.resistor.name=Integrated SMD Resistor
metaitem.component.smd.inductor.name=Integrated SMD Inductor
metaitem.circuit.processor.name=Integrated Processor
metaitem.circuit.assembly.name=Integrated Assembly
metaitem.circuit.workstation.name=Integrated Supercomputer
metaitem.circuit.mainframe.name=Integrated Mainframe

//Nano Components/Circuits
metaitem.component.nano.smd.transistor.name=Nano SMD Resistor
metaitem.component.nano.smd.resistor.name=Nano SMD Transistor
metaitem.component.nano.smd.capacitor.name=Nano SMD Capacitor
metaitem.component.nano.smd.diode.name=Nano SMD Diode
metaitem.component.nano.smd.inductor.name=Nano SMD Inductor
metaitem.circuit.nano_processor.name=Nano Processor
metaitem.circuit.nano_assembly.name=Nano Assembly
metaitem.circuit.nano_computer.name=Nano Supercomputer
metaitem.circuit.nano_mainframe.name=Nano Mainframe

//Quantum Components/Circuits
metaitem.component.quantum.smd.transistor.name=Quantum SMD Transistor
metaitem.component.quantum.smd.resistor.name=Quantum SMD Resistor
metaitem.component.quantum.smd.capacitor.name=Quantum SMD Capacitor
metaitem.component.quantum.smd.diode.name=Quantum SMD Diode
metaitem.component.quantum.smd.inductor.name=Quantum SMD Inductor
metaitem.circuit.quantum_processor.name=Quantum Processor
metaitem.circuit.quantum_assembly.name=Quantum Assembly
metaitem.circuit.quantum_computer.name=Quantum Supercomputer
metaitem.circuit.quantum_mainframe.name=Quantum Mainframe

//Crystal Components/Circuits
metaitem.component.crystalline.smd.transistor.name=Crystalline SMD Transistor
metaitem.component.crystalline.smd.resistor.name=Crystalline SMD Resistor
metaitem.component.crystalline.smd.capacitor.name=Crystalline SMD Capacitor
metaitem.component.crystalline.smd.diode.name=Crystalline SMD Diode
metaitem.component.crystalline.smd.inductor.name=Crystalline SMD Inductor
metaitem.engraved.crystal_chip.name=Engraved Crystal Chip
metaitem.engraved.crystal_chip.tooltip=Future Of Crystal Computing
metaitem.crystal.raw.name=Raw Green Crystal Chip
metaitem.crystal.raw.tooltip=Raw Crystal Chips, Yummy
metaitem.crystal.raw_chip.name=Raw Green Crystal Chip Parts
metaitem.crystal.raw_chip.tooltip=Base Crystal For Growing Crystal Chips
metaitem.crystal.central_processing_unit.name=Green Crystal CPU
metaitem.crystal.central_processing_unit.tooltip=Where Crystal Computing Comes To Life
metaitem.crystal.system_on_chip.name=Green Crystal SoC
metaitem.crystal.system_on_chip.tooltip=A Full System Grown From A Crystal
metaitem.circuit.crystal_processor.name=Crystal Processor
metaitem.circuit.crystal_assembly.name=Crystal Assembly
metaitem.circuit.crystal_computer.name=Crystal Supercomputer
metaitem.circuit.crystal_mainframe.name=Crystal Mainframe

//Wetware Components/Circuits
metaitem.component.advanced_smd.diode.name=Wetware SMD Diode
metaitem.component.advanced_smd.capacitor.name=Wetware SMD Capacitor
metaitem.component.advanced_smd.transistor.name=Wetware SMD Transistor
metaitem.component.advanced_smd.resistor.name=Wetware SMD Resistor
metaitem.component.advanced_smd.inductor.name=Wetware SMD Inductor
metaitem.circuit.wetware_processor.name=Wetware Processor
metaitem.circuit.wetware_assembly.name=Wetware Assembly
metaitem.circuit.wetware_computer.name=Wetware Supercomputer
metaitem.circuit.wetware_mainframe.name=Wetware Mainframe

//Slimeware Components|Circuits|Circuit Boards|Boards
metaitem.component.slimeware.smd.transistor.name=Slimeware SMD Tranistor
metaitem.component.slimeware.smd.resistor.name=Slimeware SMD Resistor
metaitem.component.slimeware.smd.capacitor.name=Slimeware SMD Capacitor
metaitem.component.slimeware.smd.diode.name=Slimeware SMD Diode
metaitem.component.slimeware.smd.inductor.name=Slimeware SMD Inductor
metaitem.board.slimeware.name=Slimeware Lifesupport Circuit Board
metaitem.circuit_board.slimeware.name=Ultimate Circuit Board
metaitem.circuit.slimeware_processor.name=Slimeware Processor
metaitem.circuit.slimeware_assembly.name=Slimeware Assembly
metaitem.circuit.slimeware_supercomputer.name=Slimeware Supercomputer
metaitem.circuit.slimeware_mainframe.name=Slimeware Mainframe

//Lasertronic Components|Circuits|Circuit Boards|Boards
metaitem.component.lasertronic.smd.transistor.name=Lasertronic SMD Tranistor
metaitem.component.lasertronic.smd.resistor.name=Lasertronic SMD Resistor
metaitem.component.lasertronic.smd.capacitor.name=Lasertronic SMD Capacitor
metaitem.component.lasertronic.smd.diode.name=Lasertronic SMD Diode
metaitem.component.lasertronic.smd.inductor.name=Lasertronic SMD Inductor
metaitem.board.lasertronic.name=Lasertronic Circuit Board
metaitem.circuit_board.lasertronic.name=Psychotic Circuit Board
metaitem.circuit.lasertronic_processor.name=Lasertronic Processor
metaitem.circuit.lasertronic_assembly.name=Lasertronic Assembly
metaitem.circuit.lasertronic_supercomputer.name=Lasertronic Supercomputer
metaitem.circuit.lasertronic_mainframe.name=Lasertronic Mainframe

//Bohemian Components|Circuits|Circuit Boards|Boards
metaitem.component.bohemian.smd.transistor.name=Bohemian SMD Transistor
metaitem.component.bohemian.smd.resistor.name=Bohemian SMD Resistor
metaitem.component.bohemian.smd.capacitor.name=Bohemian SMD Capacitor
metaitem.component.bohemian.smd.diode.name=Bohemian SMD Diode
metaitem.component.bohemian.smd.inductor.name=Bohemian SMD Inductor
metaitem.board.bohemian.name=Bohemian Circuit Board
metaitem.circuit_board.bohemian.name=Insane Circuit Board
metaitem.circuit.bohemian_processor.name=Bohemian Processor
metaitem.circuit.bohemian_assembly.name=Bohemian Assembly
metaitem.circuit.bohemian_supercomputer.name=Bohemian Supercomputer
metaitem.circuit.bohemian_mainframe.name=Bohemian Mainframe

//Meta Items
metaitem.component.quick_and_dirty_portal_generator.name=Quick and Dirty Portal Generator
metaitem.component.quick_and_dirty_portal_generator.tooltip=Use this to travel to the Twilight Forest!
metaitem.component.borosilicate_glass.tube.name=Borosilicate Glass Tube

//Logistic Pipes
metaitem.boule.sand_compound.name=Sand Compound Boule
metaitem.wafer.sand_compound.name=Sand Compound Wafer
metaitem.wafer.basic_chip.name=Basic Chip Wafer
metaitem.wafer.advanced_chip.name=Advanced Chip Wafer
metaitem.wafer.fpga.name=FPGA Wafer

//Mica
metaitem.component.mica_based_pulp.name=Mica Based Pulp
metaitem.component.mica_based_sheet.name=Mica Based Sheet
metaitem.component.mica_insulator_sheet.name=Mica Insulator Sheet
metaitem.component.mica_insulator_foil.name=Mica Insulator Foil

//Coolant Cells
metaitem.component.10k_coolant_cell.name=10k Coolant Cell
metaitem.component.10k_nak_coolant_cell.name=10k NaK Coolant Cell
metaitem.component.10k_space_coolant_cell.name=10k Space Coolant Cell
metaitem.component.30k_coolant_cell.name=30k Coolant Cell
metaitem.component.30k_nak_coolant_cell.name=30K Nak Coolant Cell
metaitem.component.30k_space_coolant_cell.name=30k Space Coolant Cell
metaitem.component.60k_coolant_cell.name=60k Coolant Cell
metaitem.component.60k_nak_coolant_cell.name=60k NaK Coolant Cell
metaitem.component.60k_space_coolant_cell.name=60k Space Coolant Cell
metaitem.component.empty_10k_coolant_cell.name=Empty 10k Coolant Cell
metaitem.component.empty_30k_coolant_cell.name=Empty 30k Coolant Cell
metaitem.component.empty_60k_coolant_cell.name=Empty 60k Coolant Cell

//Pam's Harvest Craft
metaitem.unfired.juicer.name=Unfired Juicer
metaitem.unfired.bakeware.name=Unfired Bakeware

//Raw Elements
metaitem.raw.aluminium.name=Raw Aluminium
metaitem.raw.gallium_arsenide.name=Raw Gallium Arsenide

//Ores
item.material.oreprefix.oreMoon=Moon %s Ore
item.material.oreprefix.oreCeres=Ceres %s Ore
item.material.oreprefix.orePluto=Pluto %s Ore

//Ore Veins
gregtech.veins.ore.precious_metals=Precious Metals
gregtech.veins.ore.cryolite=Cryolite

//Fantasy Materials
gregtech.material.cosmic_neutronium=Cosmic Neutronium
gregtech.material.infinity_catalyst=Infinity Catalyst
gregtech.material.infinity=Infinity
gregtech.material.multiversium=Multiversium
gregtech.material.infernorite=Infernorite
gregtech.material.crynorium=Crynorium

//First Degree Materials
gregtech.material.sand=Sand
gregtech.material.rtm_alloy=Ruthubdenum

//Fluid Materials
gregtech.material.dirty_precious_metal_solution=Dirty Precious Metal Solution
gregtech.material.dilte_precious_metal_solution=Dilute Precious Metal Solution
gregtech.material.clean_precious_metal_solution=Clean Precious Metal Solution
gregtech.material.concentrated_precious_metal_solution=Concentrated Precious Metal Solution
gregtech.material.coal_slurry=Coal Slurry
gregtech.material.coolant=Coolant
gregtech.material.nak_coolant=NaK Coolant
gregtech.material.space_coolant=Space Coolant
gregtech.material.photovoltaic_composite=Photovoltaic Composite

//Ore Materials
gregtech.material.albite=Albite
gregtech.material.anorthite=Anorthite
gregtech.material.plagioclase=Plagioclase
gregtech.material.pyroxene=Pyroxene
gregtech.material.moon=Moon
gregtech.material.carbonate=Carbonate
gregtech.material.ammoniated_silicate=Ammoniated Silicate
gregtech.material.ceres=Ceres
gregtech.material.pluto=Pluto
gregtech.material.precious_metals=Precious Metals
gregtech.material.cryolite=Cryolite
gregtech.material.solar_grade_silicon=Poly(Si) Solar Grade Silicon

//Second Degree Materials
gregtech.material.electrical_steel=Electrical Steel
gregtech.material.energetic_alloy=Energetic Alloy
gregtech.material.vibrant_alloy=Vibrant Alloy
gregtech.material.redstone_alloy=Redstone Alloy
gregtech.material.conductive_iron=Conductive Iron
gregtech.material.pulsating_iron=Pulsating Iron
gregtech.material.dark_steel=Dark Steel
gregtech.material.soularium=Soularium
gregtech.material.end_steel=End Steel
gregtech.material.crude_steel=Crude Steel
gregtech.material.crystalline_alloy=Crystalline Alloy
gregtech.material.melodic_alloy=Melodic Alloy
gregtech.material.crystalline_pink_slime=Crystalline Pink Slime
gregtech.material.energetic_silver=Energetic Silver
gregtech.material.vivid_alloy=Vivid Alloy
gregtech.material.stellar_alloy=Stellar Alloy
gregtech.material.weather_crystal=Weather Crystal
gregtech.material.sand_compound=Sand Compound
gregtech.material.pyrotheum=Pyrotheum
gregtech.material.cryotheum=Cryotheum

//Wire Coils
tile.wire_coil.rtm_alloy.name=Ruthubdenum Coil Block

//Multiblocks
gregtech.machine.steam_smasher.name=Steam Smasher
gregtech.multiblock.steam_smasher.description=A better more Multi Steam Forge Hammer 
gregtech.machine.steam_squasher.name=Steam Squasher
gregtech.multiblock.steam_squasher.description=A better more Multi Steam Compressor
gregtech.machine.gthh_electric_blast_furnace.name=Electric Blast Furnace
gregtech.machine.gthh_electric_blast_furnace.tooltip=I can't believe its not a Smoker
gregtech.multiblock.gthh_electric_blast_furnace.description=The Electric Blast Furnace (EBF) is a multiblock structure used for smelting alloys, cooking metals and refining ores. It is required for obtaining high-tier alloys and metals, such as aluminium, stainless steel, titanium and naquadah alloy.
gregtech.machine.gthh_vacuum_freezer.name=Vacuum Freezer
gregtech.machine.gthh_vacuum_freezer.tooltip=Blue means cold doesn't it?
gregtech.multiblock.gthh_vacuum_freezer.description=The Vacuum Freezer is a multiblock structure mainly used for freezing Hot Ingots into regular Ingots. However, it can also freeze other substances, such as Water.

//Machines
gregtech.machine.zombie_engine.lv.name=Zombie Engine I
gregtech.machine.zombie_engine.mv.name=Zombie Engine II
gregtech.machine.zombie_engine.hv.name=Zombie Engine III
gregtech.machine.ender_engine.lv.name=Ender Engine I
gregtech.machine.ender_engine.mv.name=Ender Engine II
gregtech.machine.ender_engine.hv.name=Ender Engine III
gregtech.machine.zombie_engine.lv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.zombie_engine.mv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.zombie_engine.hv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.ender_engine.lv.description=A GregTech Generator that runs on Dew of the Void
gregtech.machine.ender_engine.mv.description=A GregTech Generator that runs on Dew of the Void
gregtech.machine.ender_engine.hv.description=A GregTech Generator that runs on Dew of the Void

//Recipemaps
recipemap.zombie_engine_fuels.name=Zombie Generator
recipemap.ender_engine_fuels.name=Ender Generator
recipemap.gthh_blast_recipes.name=Blast Recipes
recipemap.gthh_vacuum_recipes.name=Vacuum Recipes

//Ore Prefix Names, %s is a material name
item.material.oreprefix.cluster=Native %s
item.material.oreprefix.glob=%s Glob
item.material.oreprefix.fragment=%s Fragment
item.material.oreprefix.murky=Murky %s

//Superconductor Bases
metaitem.base.manganese_phosphide.name=Base Manganese Phosphide wire