//Integrated Components/Circuits
metaitem.component.smd.diode.name=Integrated SMD Diode
metaitem.component.smd.capacitor.name=Integrated SMD Capacitor
metaitem.component.smd.transistor.name=Integrated SMD Transistor
metaitem.component.smd.resistor.name=Integrated SMD Resistor
metaitem.component.smd.inductor.name=Integrated SMD Inductor

//Nano Components/Circuits
metaitem.component.nano.smd.transistor.name=Nano SMD Resistor
metaitem.component.nano.smd.resistor.name=Nano SMD Transistor
metaitem.component.nano.smd.capacitor.name=Nano SMD Capacitor
metaitem.component.nano.smd.diode.name=Nano SMD Diode
metaitem.component.nano.smd.inductor.name=Nano SMD Inductor

//Quantum Components/Circuits
metaitem.component.quantum.smd.transistor.name=Quantum SMD Transistor
metaitem.component.quantum.smd.resistor.name=Quantum SMD Resistor
metaitem.component.quantum.smd.capacitor.name=Quantum SMD Capacitor
metaitem.component.quantum.smd.diode.name=Quantum SMD Diode
metaitem.component.quantum.smd.inductor.name=Quantum SMD Inductor

//Crystal Components/Circuits
metaitem.component.crystalline.smd.transistor.name=Crystalline SMD Transistor
metaitem.component.crystalline.smd.resistor.name=Crystalline SMD Resistor
metaitem.component.crystalline.smd.capacitor.name=Crystalline SMD Capacitor
metaitem.component.crystalline.smd.diode.name=Crystalline SMD Diode
metaitem.component.crystalline.smd.inductor.name=Crystalline SMD Inductor
metaitem.engraved.crystal_chip.name=Engraved Crystal Chip
metaitem.engraved.crystal_chip.tooltip=Future Of Crystal Computing
metaitem.crystal.raw.name=Raw Green Crystal Chip
metaitem.crystal.raw.tooltip=Raw Crystal Chips, Yummy
metaitem.crystal.raw_chip.name=Raw Green Crystal Chip Parts
metaitem.crystal.raw_chip.tooltip=Base Crystal For Growing Crystal Chips
metaitem.crystal.central_processing_unit.name=Green Crystal CPU
metaitem.crystal.central_processing_unit.tooltip=Where Crystal Computing Comes To Life
metaitem.crystal.system_on_chip.name=Green Crystal SoC
metaitem.crystal.system_on_chip.tooltip=A Full System Grown From A Crystal

//Wetware Components/Circuits
metaitem.component.advanced_smd.diode.name=Wetware SMD Diode
metaitem.component.advanced_smd.capacitor.name=Wetware SMD Capacitor
metaitem.component.advanced_smd.transistor.name=Wetware SMD Transistor
metaitem.component.advanced_smd.resistor.name=Wetware SMD Resistor
metaitem.component.advanced_smd.inductor.name=Wetware SMD Inductor

//Slimeware Components|Circuits|Circuit Boards|Boards
metaitem.component.slimeware.smd.transistor.name=Slimeware SMD Tranistor
metaitem.component.slimeware.smd.resistor.name=Slimeware SMD Resistor
metaitem.component.slimeware.smd.capacitor.name=Slimeware SMD Capacitor
metaitem.component.slimeware.smd.diode.name=Slimeware SMD Diode
metaitem.component.slimeware.smd.inductor.name=Slimeware SMD Inductor
metaitem.board.slimeware.name=Slimeware Lifesupport Circuit Board
metaitem.circuit_board.slimeware.name=Ultimate Circuit Board
metaitem.circuit.slimeware_processor.name=Slimeware Processor
metaitem.circuit.slimeware_assembly.name=Slimeware Assembly
metaitem.circuit.slimeware_supercomputer.name=Slimeware Supercomputer
metaitem.circuit.slimeware_mainframe.name=Slimeware Mainframe

//Lasertronic Components|Circuits|Circuit Boards|Boards
metaitem.component.lasertronic.smd.transistor.name=Lasertronic SMD Tranistor
metaitem.component.lasertronic.smd.resistor.name=Lasertronic SMD Resistor
metaitem.component.lasertronic.smd.capacitor.name=Lasertronic SMD Capacitor
metaitem.component.lasertronic.smd.diode.name=Lasertronic SMD Diode
metaitem.component.lasertronic.smd.inductor.name=Lasertronic SMD Inductor
metaitem.board.lasertronic.name=Lasertronic Circuit Board
metaitem.circuit_board.lasertronic.name=Psychotic Circuit Board
metaitem.circuit.lasertronic_processor.name=Lasertronic Processor
metaitem.circuit.lasertronic_assembly.name=Lasertronic Assembly
metaitem.circuit.lasertronic_supercomputer.name=Lasertronic Supercomputer
metaitem.circuit.lasertronic_mainframe.name=Lasertronic Mainframe

//Bohemian Components|Circuits|Circuit Boards|Boards
metaitem.component.bohemian.smd.transistor.name=Bohemian SMD Transistor
metaitem.component.bohemian.smd.resistor.name=Bohemian SMD Resistor
metaitem.component.bohemian.smd.capacitor.name=Bohemian SMD Capacitor
metaitem.component.bohemian.smd.diode.name=Bohemian SMD Diode
metaitem.component.bohemian.smd.inductor.name=Bohemian SMD Inductor
metaitem.board.bohemian.name=Bohemian Circuit Board
metaitem.circuit_board.bohemian.name=Insane Circuit Board
metaitem.circuit.bohemian_processor.name=Bohemian Processor
metaitem.circuit.bohemian_assembly.name=Bohemian Assembly
metaitem.circuit.bohemian_supercomputer.name=Bohemian Supercomputer
metaitem.circuit.bohemian_mainframe.name=Bohemian Mainframe

//Anti Components|Circuits|Circuit Boards|Boards
metaitem.component.antimatter.smd.transistor.name=Antimatter SMD Tranistor
metaitem.component.antimatter.smd.resistor.name=Antimatter SMD Resistor
metaitem.component.antimatter.smd.capacitor.name=Antimatter SMD Capacitor
metaitem.component.antimatter.smd.diode.name=Antimatter SMD Diode
metaitem.component.antimatter.smd.inductor.name=Antimatter SMD Inductor
metaitem.board.antimatter.name=Antimatter Circuit Board
metaitem.circuit_board.antimatter.name=Reverse Circuit Board
metaitem.circuit.antimatter_processor.name=Antimatter Processor
metaitem.circuit.antimatter_assembly.name=Antimatter Assembly
metaitem.circuit.antimatter_supercomputer.name=Antimatter Supercomputer
metaitem.circuit.antimatter_mainframe.name=Antimatter Mainframe

//Temporally Woven Components|Circuits|Circuit Boards|Boards
metaitem.component.temporal.smd.transistor.name=Temporal SMD Transistor
metaitem.component.temporal.smd.resistor.name=Temporal SMD Resistor
metaitem.component.temporal.smd.capacitor.name=Temporal SMD Capacitor
metaitem.component.temporal.smd.diode.name=Temporal Woven SMD Diode
metaitem.component.temporal.smd.inductor.name=Temporal SMD Inductor
metaitem.board.temporal.name=Temporal Circuit Board
metaitem.circuit_board.temporal.name=Temporal Woven Circuit Board
metaitem.circuit.temporal.processor.name=Temporal Woven Processor
metaitem.circuit.temporal.assembly.name=Temporal Woven Assembly
metaitem.circuit.temporal.supercomputer.name=Temporal Woven Supercomputer
metaitem.circuit.temporal.mainframe.name=Temporal Woven Mainframe

//Meta Items
metaitem.component.quick_and_dirty_portal_generator.name=Quick and Dirty Portal Generator
metaitem.component.quick_and_dirty_portal_generator.tooltip=Use this to travel to the Twilight Forest!
metaitem.component.borosilicate_glass.tube.name=Borosilicate Glass Tube

//Logistic Pipes
metaitem.boule.sand_compound.name=Sand Compound Boule
metaitem.wafer.sand_compound.name=Sand Compound Wafer
metaitem.wafer.basic_chip.name=Basic Chip Wafer
metaitem.wafer.advanced_chip.name=Advanced Chip Wafer
metaitem.wafer.fpga.name=FPGA Wafer

//Mica
metaitem.component.mica_based_pulp.name=Mica Based Pulp
metaitem.component.mica_based_sheet.name=Mica Based Sheet
metaitem.component.mica_insulator_sheet.name=Mica Insulator Sheet
metaitem.component.mica_insulator_foil.name=Mica Insulator Foil

//Coolant Cells
metaitem.component.10k_coolant_cell.name=10k Coolant Cell
metaitem.component.10k_nak_coolant_cell.name=10k NaK Coolant Cell
metaitem.component.10k_space_coolant_cell.name=10k Space Coolant Cell
metaitem.component.30k_coolant_cell.name=30k Coolant Cell
metaitem.component.30k_nak_coolant_cell.name=30K Nak Coolant Cell
metaitem.component.30k_space_coolant_cell.name=30k Space Coolant Cell
metaitem.component.60k_coolant_cell.name=60k Coolant Cell
metaitem.component.60k_nak_coolant_cell.name=60k NaK Coolant Cell
metaitem.component.60k_space_coolant_cell.name=60k Space Coolant Cell
metaitem.component.empty_10k_coolant_cell.name=Empty 10k Coolant Cell
metaitem.component.empty_30k_coolant_cell.name=Empty 30k Coolant Cell
metaitem.component.empty_60k_coolant_cell.name=Empty 60k Coolant Cell

//Pam's Harvest Craft
metaitem.unfired.juicer.name=Unfired Juicer
metaitem.unfired.bakeware.name=Unfired Bakeware

//Raw Elements
metaitem.raw.aluminium.name=Raw Aluminium
metaitem.raw.gallium_arsenide.name=Raw Gallium Arsenide

//Ores
item.material.oreprefix.oreMoon=Moon %s Ore
item.material.oreprefix.oreCeres=Ceres %s Ore
item.material.oreprefix.orePluto=Pluto %s Ore

//Ore Veins
gregtech.veins.ore.precious_metals=Precious Metals
gregtech.veins.ore.cryolite=Cryolite

//Fantasy Materials
gregtech.material.cosmic_neutronium=Cosmic Neutronium
gregtech.material.infinity_catalyst=Infinity Catalyst
gregtech.material.infinity=Infinity

//First Degree Materials
gregtech.material.sand=Sand

//Fluid Materials
gregtech.material.dirty_precious_metal_solution=Dirty Precious Metal Solution
gregtech.material.dilte_precious_metal_solution=Dilute Precious Metal Solution
gregtech.material.clean_precious_metal_solution=Clean Precious Metal Solution
gregtech.material.concentrated_precious_metal_solution=Concentrated Precious Metal Solution
gregtech.material.coal_slurry=Coal Slurry
gregtech.material.coolant=Coolant
gregtech.material.nak_coolant=NaK Coolant
gregtech.material.space_coolant=Space Coolant
gregtech.material.photovoltaic_composite=Photovoltaic Composite

//Ore Materials
gregtech.material.albite=Albite
gregtech.material.anorthite=Anorthite
gregtech.material.plagioclase=Plagioclase
gregtech.material.pyroxene=Pyroxene
gregtech.material.moon=Moon
gregtech.material.carbonate=Carbonate
gregtech.material.ammoniated_silicate=Ammoniated Silicate
gregtech.material.ceres=Ceres
gregtech.material.pluto=Pluto
gregtech.material.precious_metals=Precious Metals
gregtech.material.cryolite=Cryolite
gregtech.material.solar_grade_silicon=Poly(Si) Solar Grade Silicon

//Second Degree Materials
gregtech.material.electrical_steel=Electrical Steel
gregtech.material.energetic_alloy=Energetic Alloy
gregtech.material.vibrant_alloy=Vibrant Alloy
gregtech.material.redstone_alloy=Redstone Alloy
gregtech.material.conductive_iron=Conductive Iron
gregtech.material.pulsating_iron=Pulsating Iron
gregtech.material.dark_steel=Dark Steel
gregtech.material.soularium=Soularium
gregtech.material.end_steel=End Steel
gregtech.material.crude_steel=Crude Steel
gregtech.material.crystalline_alloy=Crystalline Alloy
gregtech.material.melodic_alloy=Melodic Alloy
gregtech.material.crystalline_pink_slime=Crystalline Pink Slime
gregtech.material.energetic_silver=Energetic Silver
gregtech.material.vivid_alloy=Vivid Alloy
gregtech.material.stellar_alloy=Stellar Alloy
gregtech.material.weather_crystal=Weather Crystal
gregtech.material.sand_compound=Sand Compound

//Multiblocks
gregtech.machine.steam_smasher.name=Steam Smasher
gregtech.multiblock.steam_smasher.description=A better more Multi Steam Forge Hammer 
gregtech.machine.steam_squasher.name=Steam Squasher
gregtech.multiblock.steam_squasher.description=A better more Multi Steam Compressor

//Machines
gregtech.machine.zombie_engine.lv.name=Zombie Engine I
gregtech.machine.zombie_engine.mv.name=Zombie Engine II
gregtech.machine.zombie_engine.hv.name=Zombie Engine III
gregtech.machine.ender_engine.lv.name=Ender Engine I
gregtech.machine.ender_engine.mv.name=Ender Engine II
gregtech.machine.ender_engine.hv.name=Ender Engine III
gregtech.machine.zombie_engine.lv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.zombie_engine.mv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.zombie_engine.hv.description=A GregTech Generator that runs on Nutreint Distillation
gregtech.machine.ender_engine.lv.description=A GregTech Generator that runs on Dew of the Void
gregtech.machine.ender_engine.mv.description=A GregTech Generator that runs on Dew of the Void
gregtech.machine.ender_engine.hv.description=A GregTech Generator that runs on Dew of the Void

//Recipemaps
recipemap.zombie_engine_fuels.name=Zombie Generator
recipemap.ender_engine_fuels.name=Ender Generator

//Ore Prefix Names, %s is a material name
item.material.oreprefix.cluster=Native %s

//Thaumcraft
metaitem.catalyst.native.name=Native Catalyst
metaitem.catalyst.native.tooltip=This catalyst can be used to boost ores using Thaumcraft! This is due to Thaumcraft not liking the registration of 300+ Crucible recipes