gregtech.material.manasteel=Mana Steel
gregtech.material.terrasteel=Terra Steel
gregtech.material.elven_elementium=Elementium
gregtech.material.gaia=Gaia
gregtech.material.livingrock=Living Rock
gregtech.material.livingwood=Living Wood
gregtech.material.holystone=Holystone
gregtech.material.wrought_iron_blend=Wrought Iron Blend
gregtech.material.slimond=Slimond
gregtech.material.zanite=Zanite
gregtech.material.enchanted_gravitite=Enchanted Gravitite
gregtech.material.mana=Mana
gregtech.material.cobalt_arsenide=Cobalt Arsenide
gregtech.material.formaldehyde=Formaldehyde
gregtech.material.phenol_formaldehyde_resin=Phenol-Formaldehyde Resin
gregtech.material.cryolite=Cryolite
gregtech.material.sodium_difluoride=Sodium Difluoride