import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

recipes.addShaped(<extrautils2:user> * 1, [
    [<minecraft:dropper>, <ore:wireGtSingleRedAlloy>, null],
    [<ulv_covers:ulv_cover_meta_item:4>, null, null],
    [null, null, null]
]);
recipes.addShaped(<extrautils2:miner> * 1, [
    [<minecraft:dropper>, <ore:wireGtSingleRedAlloy>, null],
    [<ulv_covers:ulv_cover_meta_item>, null, null],
    [null, null, null]
]);
recipes.addShaped(<extrautils2:scanner> * 1, [
    [<minecraft:dropper>, <ore:wireGtSingleRedAlloy>, null],
    [<ulv_covers:ulv_cover_meta_item:3>, null, null],
    [null, null, null]
]);