//Anti Components|Circuits|Circuit Boards|Boards
item.avaritiaitem.component.antimatter.smd.transistor.name=Antimatter SMD Tranistor
item.avaritiaitem.component.antimatter.smd.resistor.name=Antimatter SMD Resistor
item.avaritiaitem.component.antimatter.smd.capacitor.name=Antimatter SMD Capacitor
item.avaritiaitem.component.antimatter.smd.diode.name=Antimatter SMD Diode
item.avaritiaitem.component.antimatter.smd.inductor.name=Antimatter SMD Inductor
item.avaritiaitem.board.antimatter.name=Antimatter Circuit Board
item.avaritiaitem.circuit_board.antimatter.name=Reverse Circuit Board
item.avaritiaitem.circuit.antimatter_processor.name=Antimatter Processor
item.avaritiaitem.circuit.antimatter_assembly.name=Antimatter Assembly
item.avaritiaitem.circuit.antimatter_supercomputer.name=Antimatter Supercomputer
item.avaritiaitem.circuit.antimatter_mainframe.name=Antimatter Mainframe

//Temporally Woven Components|Circuits|Circuit Boards|Boards
item.avaritiaitem.component.temporal.smd.transistor.name=Temporal SMD Transistor
item.avaritiaitem.component.temporal.smd.resistor.name=Temporal SMD Resistor
item.avaritiaitem.component.temporal.smd.capacitor.name=Temporal SMD Capacitor
item.avaritiaitem.component.temporal.smd.diode.name=Temporal SMD Diode
item.avaritiaitem.component.temporal.smd.inductor.name=Temporal SMD Inductor
item.avaritiaitem.board.temporal.name=Temporal Circuit Board
item.avaritiaitem.circuit_board.temporal.name=Temporally Woven Circuit Board
item.avaritiaitem.circuit.temporal_processor.name=Temporal Processor
item.avaritiaitem.circuit.temporal_assembly.name=Temporal Assembly
item.avaritiaitem.circuit.temporal_supercomputer.name=Temporal Supercomputer
item.avaritiaitem.circuit.temporal_mainframe.name=Temporal Mainframe

//Cosmic Neutronium Material
item.avaritiaitem.dust.cosmic_neutronium.name=Cosmic Neutronium Dust
item.avaritiaitem.dust_small.cosmic_neutronium.name=Small Pile of Cosmic Neutronium Dust
item.avaritiaitem.dust_tiny.cosmic_neutronium.name=Tiny Pile of Cosmic Neutronium Dust
item.avaritiaitem.ingot_hot.cosmic_neutronium.name=Hot Cosmic Neutronium Ingot
item.avaritiaitem.plate.cosmic_neutronium.name=Cosmic Neutronium Plate
item.avaritiaitem.plate_double.cosmic_neutronium.name=Double Cosmic Neutronium Plate
item.avaritiaitem.plate_dense.cosmic_neutronium.name=Dense Cosmic Neutronium Plate
item.avaritiaitem.foil.cosmic_neutronium.name=Cosmic Neutronium Foil
item.avaritiaitem.stick.cosmic_neutronium.name=Cosmic Neutronium Rod
item.avaritiaitem.stick_long.cosmic_neutronium.name=Long Cosmic Neutronium Rod
item.avaritiaitem.bolt.cosmic_neutronium.name=Cosmic Neutronium Bolt
item.avaritiaitem.screw.cosmic_neutronium.name=Cosmic Neutronium Screw
item.avaritiaitem.ring.cosmic_neutronium.name=Cosmic Neutronium Ring
item.avaritiaitem.round.cosmic_neutronium.name=Cosmic Neutronium Round
item.avaritiaitem.spring.cosmic_neutronium.name=Cosmic Neutronium Spring
item.avaritiaitem.spring_small.cosmic_neutronium.name=Small Cosmic Neutronium Spring
item.avaritiaitem.gear.cosmic_neutronium.name=Cosmic Neutronium Gear
item.avaritiaitem.gear_small.cosmic_neutronium.name=Small Cosmic Neutronium Gear
item.avaritiaitem.wire_fine.cosmic_neutronium.name=Fine Cosmic Neutronium Wire
item.avaritiaitem.rotor.cosmic_neutronium.name=Cosmic Neutronium Rotor
item.avaritiaitem.lens.cosmic_neutronium.name=Cosmic Neutronium Lens


//Infinity Material
item.avaritiaitem.dust.infinity.name=Infinity Dust
item.avaritiaitem.dust_small.infinity.name=Small Pile of Infinity Dust
item.avaritiaitem.dust_tiny.infinity.name=Tiny Pile of Infinity Dust
item.avaritiaitem.ingot_hot.infinity.name=Hot Infinity Ingot
item.avaritiaitem.plate.infinity.name=Infinity Plate
item.avaritiaitem.plate_double.infinity.name=Double Infinity Plate
item.avaritiaitem.plate_dense.infinity.name=Dense Infinity Plate
item.avaritiaitem.foil.infinity.name=Infinity Foil
item.avaritiaitem.stick.infinity.name=Infinity Rod
item.avaritiaitem.stick_long.infinity.name=Long Infinity Rod
item.avaritiaitem.bolt.infinity.name=Infinity Bolt
item.avaritiaitem.screw.infinity.name=Infinity Screw
item.avaritiaitem.ring.infinity.name=Infinity Ring
item.avaritiaitem.round.infinity.name=Infinity Round
item.avaritiaitem.spring.infinity.name=Infinity Spring
item.avaritiaitem.spring_small.infinity.name=Small Infinity Spring
item.avaritiaitem.gear.infinity.name=Infinity Gear
item.avaritiaitem.gear_small.infinity.name=Small Infinity Gear
item.avaritiaitem.wire_fine.infinity.name=Fine Infinity Wire
item.avaritiaitem.rotor.infinity.name=Infinity Rotor
item.avaritiaitem.lens.infinity.name=Infinity Lens

//Multiversium Material
item.avaritiaitem.dust.multiversium.name=Multiversium Dust
item.avaritiaitem.dust_small.multiversium.name=Small Pile of Multiversium Dust
item.avaritiaitem.dust_tiny.multiversium.name=Tiny Pile of Multiversium Dust
item.avaritiaitem.ingot.multiversium.name=Ingot Multiversium Ingot
item.avaritiaitem.ingot_hot.multiversium.name=Hot Multiversium Ingot
item.avaritiaitem.plate.multiversium.name=Multiversium Plate
item.avaritiaitem.plate_double.multiversium.name=Double Multiversium Plate
item.avaritiaitem.plate_dense.multiversium.name=Dense Multiversium Plate
item.avaritiaitem.foil.multiversium.name=Multiversium Foil
item.avaritiaitem.stick.multiversium.name=Multiversium Rod
item.avaritiaitem.stick_long.multiversium.name=Long Multiversium Rod
item.avaritiaitem.bolt.multiversium.name=Multiversium Bolt
item.avaritiaitem.screw.multiversium.name=Multiversium Screw
item.avaritiaitem.ring.multiversium.name=Multiversium Ring
item.avaritiaitem.round.multiversium.name=Multiversium Round
item.avaritiaitem.spring.multiversium.name=Multiversium Spring
item.avaritiaitem.spring_small.multiversium.name=Small Multiversium Spring
item.avaritiaitem.gear.multiversium.name=Multiversium Gear
item.avaritiaitem.gear_small.multiversium.name=Small Multiversium Gear
item.avaritiaitem.wire_fine.multiversium.name=Fine Multiversium Wire
item.avaritiaitem.rotor.multiversium.name=Multiversium Rotor
item.avaritiaitem.lens.multiversium.name=Multiversium Lens
item.avaritiaitem.cluster.multiversium.name=Native Multiversium
item.avaritiaitem.glob.multiversium.name=Multiversium Glob
item.avaritiaitem.fragment.multiversium.name=Multiversium Fragment
item.avaritiaitem.murky.multiversium.name=Murky Multiversium

//Infinity Stones
item.avaritiaitem.stone.dormant.name=§7Dormant Infinity Stone
item.avaritiaitem.stone.reality.name=§4Reality Stone
item.avaritiaitem.stone.soul.name=§6Soul Stone
item.avaritiaitem.stone.space.name=§3Space Stone
item.avaritiaitem.stone.power.name=§5Power Stone
item.avaritiaitem.stone.mind.name=§eMind Stone
item.avaritiaitem.stone.time.name=§2Time Stone