devtech.machine.centrifuge.bronze.name=Steam Centrifuge
devtech.machine.centrifuge.steel.name=High Pressure Steam Centrifuge
devtech.machine.centrifuge.ulv.name=Primitive Centrifuge
devtech.machine.mixer.bronze.name=Steam Mixer
devtech.machine.mixer.steel.name=High Pressure Steam Mixer
devtech.machine.mixer.ulv.name=Primitive Mixer
devtech.machine.assembler.ulv.name=Primitive Assembling Machine
devtech.machine.circuit_assembler.ulv.name=Primitive Circuit Assembler
devtech.machine.alloy_smelter.ulv.name=Primitive Alloy Smelter
devtech.machine.macerator.ulv.name=Primitive Macerator
devtech.machine.brewery.ulv.name=Primitive Brewery
devtech.machine.canning_machine.ulv.name=Primitive Canning Machine
devtech.machine.chemical_bath.ulv.name=Primitive Chemical Bath
devtech.machine.cutting_machine.ulv.name=Primitive Cutting Machine
devtech.machine.extractor.ulv.name=Primitive Extractor
devtech.machine.forge_hammer.ulv.name=Primitive Forge Hammer
devtech.machine.lathe.ulv.name=Primitive Lathe
devtech.machine.ore_washer.ulv.name=Primitive Ore Washer
devtech.machine.packager.ulv.name=Primitive Packager
devtech.machine.gas_collector.ulv.name=Primitive Gas Collector
devtech.machine.wiremill.ulv.name=Primitive Wiremill
devtech.machine.rock_breaker.ulv.name=Primitive Rock Breaker
devtech.machine.steam_turbine.ulv.name=Primitive Steam Turbine
