item.contenttweaker.nether_key.name=Nether Key
item.contenttweaker.twilight_key.name=Twilight Keylasertronic
item.contenttweaker.aether_key.name=Aether Key
item.contenttweaker.end_key.name=End Key
item.contenttweaker.slimeware_processor.name=Slimeware Processor
item.contenttweaker.slimeware_assembly.name=Slimeware Assembly
item.contenttweaker.slimeware_supercomputer.name=Slimeware Supercomputer
item.contenttweaker.slimeware_mainframe.name=Slimeware Mainframe
item.contenttweaker.lasertronic_processor.name=Lasertronic Processor
item.contenttweaker.lasertronic_assembly.name=Lasertronic Assembly
item.contenttweaker.lasertronic_supercomputer.name=Lasertronic Supercomputer
item.contenttweaker.lasertronic_mainframe.name=Lasertronic Mainframe
item.contenttweaker.bohemian_processor.name=Bohemian Processor
item.contenttweaker.bohemian_assembly.name=Bohemian Assembly
item.contenttweaker.bohemian_supercomputer.name=Bohemian Supercomputer
item.contenttweaker.bohemian_mainframe.name=Bohemian Mainframe
item.contenttweaker.anti_processor.name=Anti Processor
item.contenttweaker.anti_assembly.name=Anti Assembly
item.contenttweaker.anti_supercomputer.name=Anti Supercomputer
item.contenttweaker.anti_mainframe.name=Anti Mainframe
item.contenttweaker.multiversally_evolved_technolically_advanced_processor.name=Multiversally Evolved Technolically Advanced Processor
item.contenttweaker.multiversally_evolved_technolically_advanced_assembly.name=Multiversally Evolved Technolically Advanced Assembly
item.contenttweaker.multiversally_evolved_technolically_advanced_supercomputer.name=Multiversally Evolved Technolically Advanced Supercomputer
item.contenttweaker.multiversally_evolved_technolically_advanced_mainframe.name=Multiversally Evolved Technolically Advanced Mainframe
item.contenttweaker.slimeware_slimesupport_circuit_board.name=Slimeware Slimesupport Circuit Board
item.contenttweaker.photonically_alined_circuit_board.name=Photonically Alined Circuit Board
item.contenttweaker.bohemian_circuit_board.name=Bohemian Circuit Board
item.contenttweaker.semi_stable_anti_matter_circuit_board.name=Semi Stable Anti-Matter Circuit Board
item.contenttweaker.multiversally_sustaining_circuit_board.name=Multiversally Sustaining Circuit Board
item.contenttweaker.ultimate_circuit_board.name=Ultimate Circuit Board
item.contenttweaker.insane_circuit_board.name=Insane Circuit Board
item.contenttweaker.psychotic_circuit_board.name=Phychotic Circuit Board
item.contenttweaker.universal_circuit_board.name=Universal Circuit Board
item.contenttweaker.multiversal_circuit_board.name=Multiversal Circuit Board
item.contenttweaker.nano_smd_transistor.name=Nano SMD Transistor
item.contenttweaker.nano_smd_resistor.name=Nano SMD Resistor
item.contenttweaker.nano_smd_capacitor.name=Nano SMD Capacitor
item.contenttweaker.nano_smd_diode.name=Nano SMD Diode
item.contenttweaker.nano_smd_inductor.name=Nano SMD Inductor
item.contenttweaker.quantum_smd_transistor.name=Quantum SMD Transistor
item.contenttweaker.quantum_smd_resistor.name=Quantum SMD Resistor
item.contenttweaker.quantum_smd_capacitor.name=Quantum SMD Capacitor
item.contenttweaker.quantum_smd_diode.name=Quantum SMD Diode
item.contenttweaker.quantum_smd_inductor.name=Quantum SMD Inductor
item.contenttweaker.crystalline_smd_transistor.name=Crystalline SMD Transistor
item.contenttweaker.crystalline_smd_resistor.name=Crystalline SMD Resistor
item.contenttweaker.crystalline_smd_capacitor.name=Crystalline SMD Capacitor
item.contenttweaker.crystalline_smd_diode.name=Crystalline SMD Diode
item.contenttweaker.crystalline_smd_inductor.name=Crystalline SMD Inductor
item.contenttweaker.slime_smd_transistor.name=Slime SMD Transistor
item.contenttweaker.slime_smd_resistor.name=Slime SMD Resistor
item.contenttweaker.slime_smd_capacitor.name=Slime SMD Capacitor
item.contenttweaker.slime_smd_diode.name=Slime SMD Diode
item.contenttweaker.slime_smd_inductor.name=Slime SMD Inductor
item.contenttweaker.photonically_energized_smd_transistor.name=Photonically Energized SMD Transistor
item.contenttweaker.photonically_energized_smd_resistor.name=Photonically Energized SMD Resistor
item.contenttweaker.photonically_energized_smd_capacitor.name=Photonically Energized SMD Capacitor
item.contenttweaker.photonically_energized_smd_diode.name=Photonically Energized SMD Diode
item.contenttweaker.photonically_energized_smd_inductor.name=Photonically Energized SMD Inductor
item.contenttweaker.bohemian_smd_transistor.name=Bohemian SMD Transistor
item.contenttweaker.bohemian_smd_resistor.name=Bohemian SMD Resistor
item.contenttweaker.bohemian_smd_capacitor.name=Bohemian SMD Capacitor
item.contenttweaker.bohemian_smd_diode.name=Bohemian SMD Diode
item.contenttweaker.bohemian_smd_inductor.name=Bohemian SMD Inductor
item.contenttweaker.anti_smd_transistor.name=Anti SMD Transistor
item.contenttweaker.anti_smd_resistor.name=Anti SMD Resistor
item.contenttweaker.anti_smd_capacitor.name=Anti SMD Capacitor
item.contenttweaker.anti_smd_diode.name=Anti SMD Diode
item.contenttweaker.anti_smd_inductor.name=Anti SMD Inductor
item.contenttweaker.technologically_advanced_smd_transistor.name=Technologically Advanced SMD Transistor
item.contenttweaker.technologically_advanced_smd_resistor.name=Technologically Advanced SMD Resistor
item.contenttweaker.technologically_advanced_smd_capacitor.name=Technologically Advanced SMD Capacitor
item.contenttweaker.technologically_advanced_smd_diode.name=Technologically Advanced SMD Diode
item.contenttweaker.technologically_advanced_smd_inductor.name=Technologically Advanced SMD Inductor
tile.contenttweaker.gt_coil_1.name=Cupronickel Coil Block
tile.contenttweaker.gt_coil_2.name=Kanthal Coil Block
tile.contenttweaker.gt_coil_3.name=Nichrome Coil Block
tile.contenttweaker.gt_coil_4.name=Tungstensteel Coil Block
tile.contenttweaker.gt_coil_5.name=HSS-G Coil Block
tile.contenttweaker.gt_coil_6.name=Infernorite Coil Block
tile.contenttweaker.gt_coil_7.name=Naquadah Coil Block
tile.contenttweaker.gt_coil_8.name=Crynorium Coil Block
tile.contenttweaker.gt_coil_9.name=Trinium Coil Block
tile.contenttweaker.gt_coil_10.name=Tritanium Coil Block
tile.contenttweaker.gt_coil_11.name=Galasium Coil Block